<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Tracker</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1>Job Tracker</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="applications.html">Contact</a>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Applications</h2>
            </section>
            <article></article>
            </main>
     
    <footer>
        <p>© 2025 Stephan Gonzales</p>
    </footer>




</body>
</html>
